# server-spark-with-hibernate-and-MySQL

./: pom.xml
src/main/java/com/dbconnectionwithhibernate/: Main.java
src/main/java/com/dbconnectionwithhibernate/config/db_config/: DataBaseConnection.java
src/main/java/com/dbconnectionwithhibernate/entities/user_entity/: User.java
src/main/java/com/dbconnectionwithhibernate/modules/user_module/controllers/: UserController.java
src/main/java/com/dbconnectionwithhibernate/modules/user_module/services/: DeleteUserService.java  GetAllUsersService.java  NewUserService.java  UpdateUserService.java
src/main/java/com/dbconnectionwithhibernate/routes/: Routes.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/dbconnectionwithhibernate/: AppTest.java
